
   # FIPS compliant spark configuration example.

#general    
spark.serializer    org.apache.spark.serializer.KryoSerializer
spark.authenticate  true
spark.authenticate.secret   1234567890123456

#i/o
spark.io.encryption.enabled true
spark.io.encryption.keySizeBits 256
spark.io.encryption.keygen.algorithm AES
spark.io.encryption.commons.config.secure.random.java.algorithm        PKCS11
spark.io.encryption.commons.config.cipher.transformation       AES/CTR/PKCS5Padding

#n/w
spark.network.crypto.enabled   true
spark.network.crypto.saslFallback 	false
spark.network.crypto.keyLength    256
spark.network.crypto.keyFactoryAlgorithm        PBKDF2WithHmacSHA256
spark.network.crypto.config.secure.random.java.algorithm        PKCS11
spark.network.crypto.config.cipher.transformation       AES/CTR/PKCS5Padding
spark.network.crypto.keyFactoryAlgorithm    PBKDF2WithHmacSHA256

#SSL
spark.ssl.enabled true    
spark.ssl.enabledAlgorithms     TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
spark.ssl.needClientAuth        true
spark.ssl.protocol      TLSv1.2
